# ImageObjectDetectCloud

./: README.md
FinalClient/: pom.xml
FinalClient/src/main/java/: FinalClient.java  ImageIdStreamObserver.java  ImageStreamObserver.java  RequestStreamObserver.java  StreamImage.java
FinalContract/: pom.xml
FinalContract/src/main/proto/: ImagesService.proto
FinalServer/: pom.xml
FinalServer/src/main/java/imageServer/: BlobData.java  ObjectDetection.java  ObjectDetectionResult.java  Server.java  StreamImage.java
LookUpService/: pom.xml
LookUpService/src/main/java/: LookupService.java
MonitorApp/: pom.xml
MonitorApp/src/main/java/: MessageFreqCounter.java  MessageReceiveHandler.java  MonitorApp.java
ObjectDetectApp/: pom.xml
ObjectDetectApp/src/main/java/: BlobData.java  MessageReceiveHandler.java  ObjectDetectApp.java  ObjectDetectionResult.java
